<!DOCTYPE html><script src="https://cdn.jsdelivr.net/npm/texme@0.7.0"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
<textarea>

# README

As part of your application to Geotab, we ask that you complete the following challenge.

## Task 1 - Fix some ugly code

Imagine yourself working at Joke Company™. This company has an app that gets random Chuck Norris jokes and can substitute other peoples names into the joke instead of Chuck Norris'.

Your task as a professional developer is to clean up this app and make it something you can be proud of.

*Note: This is NOT a representation of our codebase, to be clear. We did have fun crafting this beauty however ;)*

## Task 2 - Write a report

Write a document explaining some of the improvements you made to the code, and why you did so.

## What do I need

- [.NET Core](https://www.microsoft.com/net/core) - any platform

## Who do I talk to

If you have any questions please email careers@geotab.com

## Name Generator (new!)

- [https://names.privserv.com/](https://names.privserv.com/)
